<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AnimationScrpt\AnimationAutoEnd.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="28" Column="24" />
      <File FileName="Assets\Scripts\Character.cs" Line="40" Column="6" />
      <File FileName="Assets\Scripts\Interfaces\ISkillFinish.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\Interfaces\ISkillHitTarget.cs" Line="6" Column="42" />
      <File FileName="Assets\Scripts\Skills\Fire1.cs" Line="17" Column="79" />
      <File FileName="Assets\Scripts\FireballCollider.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\AnimationScrpt\AnimationAutoEnd.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\AnimationScrpt\NormalAttack.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>