<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Billboard.cs">
    <Files>
      <File FileName="Assets\Scripts\Character.cs" Line="36" Column="3" />
      <File FileName="Assets\Scripts\DamageOnContact.cs" Line="29" Column="25" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\GameController.cs" Line="29" Column="1" />
      <File FileName="Assets\Model\Assets\Scripts\AnimatorController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Health.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\Billboard.cs" Line="15" Column="49" />
      <File FileName="Assets\Scripts\FollowPlayer.cs" Line="18" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>