<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Frostbolt.cs">
    <Files>
      <File FileName="Assets\GameController.cs" Line="22" Column="25" />
      <File FileName="Assets\PlayerController.cs" Line="23" Column="41" />
      <File FileName="Assets\Skill.cs" Line="6" Column="1" />
      <File FileName="Assets\Frostbolt.cs" Line="9" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>